# AuditEvent.Net

./: .gitignore  AuditEvent.Net.sln  CODE_OF_CONDUCT.md  README.md
AuditEvent.Net/: AuditEvent.Net.csproj  AuditEventInterceptor.cs  IAuditEventInterceptor.cs  IAuditEventInterceptorHandler.cs
AuditEvent.Net.Attributes/: AuditEvent.Net.Attributes.csproj
AuditEvent.Net.Attributes/Attributes/: AuditableAttribute.cs
AuditEvent.Net.Attributes/Attributes/Properties/: MakedValue.cs
AuditEvent.Net.Extensions/: AuditEvent.Net.Extensions.csproj
AuditEvent.Net.Extensions/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuditEvent.Net.Interceptor/: AuditEvent.Net.Interceptor.csproj  AuditEventInterceptor.cs
AuditEvent.Net.Interceptor/Concrete/: AuditEventInterceptor.cs  AuditEventInterceptorEngine.cs
AuditEvent.Net.Interceptor/Interfaces/: IAuditEventInterceptor.cs  IAuditEventInterceptorHandler.cs
AuditEvent.Net.Interceptor/Models/: InterceptionInfo.cs
AuditEvent.Net.Models/: Audit.cs  OperationResult.cs
AuditEvent.Net.Persistence/: AuditEvent.Net.Persistence.csproj  SQLAuditPersistence.cs
AuditEvent.Net.Persistence.Abstractions/: AuditEvent.Net.Persistence.Abstractions.csproj  IAuditPersistence.cs
AuditEvent.Net.Persistence.SQL/: AuditDatabaseConnection.cs  AuditDbContext.cs  AuditDbException.cs  AuditEvent.Net.Persistence.SQL.csproj  IAuditDatabaseConnection.cs  SQLAuditInstaller.cs  SQLAuditPersistence.cs
AuditEvent.Net.Persistence.SQL/Helpers/: InstallerHelper.cs  InstallerInfo.cs
AuditEvent.Net.Persistence.SQL/sql-scripts/: Install.sql
AuditEvent.Net.Serialization/: ISerializationHandler.cs  SerializationHandlerFactory.cs  SerializationHandlerType.cs
AuditEvent.Net.Serialization/Concrete/: JsonSerializationHandler.cs  XmlSerializationHandler.cs
AuditEvent.Net.Serialization/Handlers/: JsonSerializationHandler.cs  XmlSerializationHandler.cs  YamlSerializationHandler.cs
AuditEvent.Net.Serialization/Interfaces/: ISerializationHandler.cs
AuditEvent.Net.Tests/: AuditEvent.Net.Tests.csproj
AuditEvent.Net.Tests/Attributes/: AuditGenerationHookTests.cs  TestClasses.cs
AuditEvent.Net.Tests/Attributes/Properties/: TestingMaskableProperty.cs
AuditEvent.Net.Tests/Core/: TestableAuditableClass.cs
AuditEvent.Net.Tests/Helpers/: AttributeHelperTests.cs
AuditEvent.Net/Attributes/: AuditGenerationHook.cs  AuditableAttribute.cs
AuditEvent.Net/Concrete/: AuditEventInterceptorEngine.cs
AuditEvent.Net/Core/: AuditEventInterceptor.cs  AuditEventInterceptorEngine.cs  AuditEventInterceptorIgnition.cs  AuditInterceptor.cs  Auditable.cs  Auditor.cs
AuditEvent.Net/Helpers/: AttributeHelper.cs  ReflectionHelper.cs
AuditEvent.Net/Interfaces/: IAuditEventInterceptor.cs  IAuditable.cs
AuditEvent.Net/Models/: InterceptionInfo.cs
AuditEvent.Net/Persist/Interfaces/: Persistor.cs
AuditEvent.Net/Persist/Templates/: DatabasePersistor.cs  LoggingPersistor.cs
AuditEvent.Net/Serialization/: SerializationHandlerFactory.cs
TestingWebApp/: Program.cs  Startup.cs  TestEntity.cs  TestingWebApp.csproj  TestingWebDbContext.cs  appsettings.json
TestingWebApp/Controllers/: HomeController.cs
TestingWebApp/Properties/: launchSettings.json
TestingWithConsoleApp/: Program.cs  TestingWithConsoleApp.csproj
