<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditEvent.Net.Models\AuditEvent.Net.Models.csproj" />
    <ProjectReference Include="..\AuditEvent.Net.Persistence.Abstractions\AuditEvent.Net.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
