<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditEvent.Net.Attributes\AuditEvent.Net.Attributes.csproj" />
    <ProjectReference Include="..\AuditEvent.Net\AuditEvent.Net.csproj" />
  </ItemGroup>

</Project>
